<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#009688</color>
    <color name="colorPrimaryDark">#00796B</color>
    <color name="colorPrimaryLight">#B2DFDB</color>
    <color name="colorAccent">#FFC107</color>
    <color name="primaryText">#212121</color>
    <color name="secondaryText">#757575</color>
    <color name="dividerColor">#BDBDBD</color>
    <color name="white">#FFFFFF</color>


</resources>
